<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inputs</title>
</head>
<body>
    <form action="" method="post">
        <input type="text" value=""><br>
        <input type="submit" value="Submit"><br>
        <input type="file" value=""><br>
        <input type="date" value=""><br>
        <input type="radio" value=""><br>
        <input type="range" value=""><br>
        <input type="password" value=""><br>
        <label>Your email</label><br>
        <input type="email"><br>
        <label>Your Message</label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
    </form>
</body>
</html>